{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 js
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\
undefind,null,boolean,number,string,\
\
js\'b5\'c4\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\
object\'a3\'acarray\'a3\'acFunction\
\
\'c5\'d0\'b6\'cf\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8\
\
typeof ,instance, constructor , Object.prototype.toString.call\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 js
\f3 \'c4\'c4\'d0\'a9\'b2\'d9\'d7\'f7\'bb\'e1\'ca\'b5\'d0\'d0\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\
\'a1\'ae+\'a1\'af, \'a1\'ae-\'a1\'af , \'a1\'ae.\'a1\'af\'bb\'e1\'d7\'aa\'bb\'af\'ce\'aa\'b6\'d4\'cf\'f3, \'a1\'aeif\'a1\'af\'bb\'e1\'d7\'aa\'bb\'af\'ce\'aaboolean\'a3\'ac\'a1\'ae==\'a1\'afjs\'b7\'c7\'d1\'cf\'b8\'f1\'c6\'a5\'c5\'e4\'bb\'e1\'bd\'f8\'d0\'d0\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb}